server {

    listen 80 default_server;
    server_name analytics.fla.codes;

    location /favicon.ico {
        alias /usr/projects/go-analytics/static/favicon.ico;
    }

    location / {
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
    }

    client_max_body_size 1024M;

}
